language: scala

scala:
  - 2.12.8

script:
  - sbt evicted
  - sbt clean coverage test
  - sbt scalastyle
  - sbt test:scalastyle
  - sbt scapegoat
  - sbt scalafmtCheckAll

after_success:
  - sbt coverageReport
  - sbt coveralls
  - sbt codacyCoverage
  - bash <(curl -s https://codecov.io/bash)
  - sbt updateImpactSubmit
